{
  "name": "test",
  "version": "1.0.0",
  "description": "測試項目",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/YuZheLin1987/twitter-api-2020.git"
  },
  "scripts": {
    "start": "NODE_ENV=development node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "test": "mocha test --exit --recursive --timeout 5000",
    "lint": "eslint src/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@graphql-tools/graphql-file-loader": "^8.0.0",
    "@graphql-tools/load": "^8.0.0",
    "@graphql-tools/schema": "^9.0.17",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.8",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "graphql": "^16.8.2",
    "graphql-parse-resolve-info": "^4.13.0",
    "imgur": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mocha": "^6.0.2",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "mysqldump": "^3.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "proxyquire": "^2.1.3",
    "sequelize-test-helpers": "^1.4.2",
    "supertest": "^3.3.0"
  }
}
